digraph G {
"arm_0_gripper_robotiq_85_left_finger_link" -> "arm_0_gripper_robotiq_85_left_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"arm_0_gripper_robotiq_85_left_knuckle_link" -> "arm_0_gripper_robotiq_85_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_gripper_robotiq_85_base_link" -> "arm_0_gripper_robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"arm_0_end_effector_link" -> "arm_0_gripper_robotiq_85_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_gripper_robotiq_85_base_link" -> "arm_0_gripper_robotiq_85_left_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"arm_0_gripper_robotiq_85_right_finger_link" -> "arm_0_gripper_robotiq_85_right_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"arm_0_gripper_robotiq_85_right_knuckle_link" -> "arm_0_gripper_robotiq_85_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_gripper_robotiq_85_base_link" -> "arm_0_gripper_robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"arm_0_gripper_robotiq_85_base_link" -> "arm_0_gripper_robotiq_85_right_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"arm_0_base_link" -> "arm_0_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"top_plate_default_mount" -> "arm_0_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_shoulder_link" -> "arm_0_half_arm_1_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"arm_0_half_arm_1_link" -> "arm_0_half_arm_2_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"arm_0_half_arm_2_link" -> "arm_0_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"arm_0_forearm_link" -> "arm_0_spherical_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"arm_0_spherical_wrist_1_link" -> "arm_0_spherical_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"arm_0_spherical_wrist_2_link" -> "arm_0_bracelet_link"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 44.391\nBuffer length: 3.717\nMost recent transform: 1656.081\nOldest transform: 1652.364\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.142\nBuffer length: 3.717\nMost recent transform: 1656.102\nOldest transform: 1652.385\n"];
"top_plate_link" -> "top_plate_default_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_0_bracelet_link" -> "arm_0_end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "default_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_bumper_mount" -> "front_bumper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_bumper_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_bumper_base_link" -> "front_bumper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "inertial_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_bumper_mount" -> "rear_bumper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_bumper_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_bumper_base_link" -> "rear_bumper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_user_rail_link" -> "top_plate_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "top_plate_front_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"default_mount" -> "top_plate_user_rail_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"top_plate_link" -> "top_plate_rear_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782165191.2548323"[ shape=plaintext ] ;
}->"odom";
}