<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='rough_terrain'>
    <physics type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='libignition-gazebo-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='ignition::gazebo::systems::Imu' filename='libignition-gazebo-imu-system.so'/>
    <plugin name='ignition::gazebo::systems::NavSat' filename='libignition-gazebo-navsat-system.so'/>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-22.986687</latitude_deg>
      <longitude_deg>-43.202501</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='rough_terrain_ground'>
      <static>true</static>
      <pose>8 0 -0.025 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>24 8 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>24 8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.43 1</ambient>
            <diffuse>0.45 0.45 0.43 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='mild_rough_strips'>
      <static>true</static>
      <link name='link'>
        <collision name='rod_00_collision'><pose>3.00 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_00_visual'><pose>3.00 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><material><ambient>0.85 0.32 0.12 1</ambient><diffuse>0.85 0.32 0.12 1</diffuse></material></visual>
        <collision name='rod_01_collision'><pose>3.30 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_01_visual'><pose>3.30 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><material><ambient>0.85 0.32 0.12 1</ambient><diffuse>0.85 0.32 0.12 1</diffuse></material></visual>
        <collision name='rod_02_collision'><pose>3.60 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_02_visual'><pose>3.60 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><material><ambient>0.85 0.32 0.12 1</ambient><diffuse>0.85 0.32 0.12 1</diffuse></material></visual>
        <collision name='rod_03_collision'><pose>3.90 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_03_visual'><pose>3.90 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><material><ambient>0.85 0.32 0.12 1</ambient><diffuse>0.85 0.32 0.12 1</diffuse></material></visual>
        <collision name='rod_04_collision'><pose>4.20 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_04_visual'><pose>4.20 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><material><ambient>0.85 0.32 0.12 1</ambient><diffuse>0.85 0.32 0.12 1</diffuse></material></visual>
        <collision name='rod_05_collision'><pose>4.50 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_05_visual'><pose>4.50 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><material><ambient>0.85 0.32 0.12 1</ambient><diffuse>0.85 0.32 0.12 1</diffuse></material></visual>
        <collision name='rod_06_collision'><pose>4.80 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_06_visual'><pose>4.80 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><material><ambient>0.85 0.32 0.12 1</ambient><diffuse>0.85 0.32 0.12 1</diffuse></material></visual>
        <collision name='rod_07_collision'><pose>5.10 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_07_visual'><pose>5.10 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><material><ambient>0.85 0.32 0.12 1</ambient><diffuse>0.85 0.32 0.12 1</diffuse></material></visual>
        <collision name='rod_08_collision'><pose>5.40 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_08_visual'><pose>5.40 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><material><ambient>0.85 0.32 0.12 1</ambient><diffuse>0.85 0.32 0.12 1</diffuse></material></visual>
        <collision name='rod_09_collision'><pose>5.70 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_09_visual'><pose>5.70 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><material><ambient>0.85 0.32 0.12 1</ambient><diffuse>0.85 0.32 0.12 1</diffuse></material></visual>
        <collision name='rod_10_collision'><pose>6.00 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_10_visual'><pose>6.00 0 -0.020 1.5708 0 0</pose><geometry><cylinder><radius>0.040</radius><length>7.0</length></cylinder></geometry><material><ambient>0.85 0.32 0.12 1</ambient><diffuse>0.85 0.32 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name='medium_rough_strips'>
      <static>true</static>
      <link name='link'>
        <collision name='rod_00_collision'><pose>7.00 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_00_visual'><pose>7.00 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_01_collision'><pose>7.25 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_01_visual'><pose>7.25 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_02_collision'><pose>7.50 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_02_visual'><pose>7.50 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_03_collision'><pose>7.75 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_03_visual'><pose>7.75 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_04_collision'><pose>8.00 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_04_visual'><pose>8.00 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_05_collision'><pose>8.25 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_05_visual'><pose>8.25 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_06_collision'><pose>8.50 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_06_visual'><pose>8.50 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_07_collision'><pose>8.75 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_07_visual'><pose>8.75 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_08_collision'><pose>9.00 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_08_visual'><pose>9.00 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_09_collision'><pose>9.25 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_09_visual'><pose>9.25 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_10_collision'><pose>9.50 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_10_visual'><pose>9.50 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_11_collision'><pose>9.75 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_11_visual'><pose>9.75 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
        <collision name='rod_12_collision'><pose>10.00 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_12_visual'><pose>10.00 0 -0.015 1.5708 0 0</pose><geometry><cylinder><radius>0.050</radius><length>7.0</length></cylinder></geometry><material><ambient>0.78 0.25 0.1 1</ambient><diffuse>0.78 0.25 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name='severe_rough_strips'>
      <static>true</static>
      <link name='link'>
        <collision name='rod_00_collision'><pose>11.00 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_00_visual'><pose>11.00 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_01_collision'><pose>11.22 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_01_visual'><pose>11.22 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_02_collision'><pose>11.44 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_02_visual'><pose>11.44 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_03_collision'><pose>11.66 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_03_visual'><pose>11.66 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_04_collision'><pose>11.88 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_04_visual'><pose>11.88 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_05_collision'><pose>12.10 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_05_visual'><pose>12.10 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_06_collision'><pose>12.32 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_06_visual'><pose>12.32 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_07_collision'><pose>12.54 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_07_visual'><pose>12.54 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_08_collision'><pose>12.76 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_08_visual'><pose>12.76 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_09_collision'><pose>12.98 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_09_visual'><pose>12.98 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_10_collision'><pose>13.20 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_10_visual'><pose>13.20 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_11_collision'><pose>13.42 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_11_visual'><pose>13.42 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_12_collision'><pose>13.64 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_12_visual'><pose>13.64 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
        <collision name='rod_13_collision'><pose>13.86 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name='rod_13_visual'><pose>13.86 0 -0.010 1.5708 0 0</pose><geometry><cylinder><radius>0.060</radius><length>7.0</length></cylinder></geometry><material><ambient>0.65 0.18 0.08 1</ambient><diffuse>0.65 0.18 0.08 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
